<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
	<title>MyPlayer &mdash; Homepage</title>
	<link rel="icon" href="images/logo.gif">
	<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
	<link rel="stylesheet" type="text/css" href="style.css" media="screen">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div class="wrapper">
		<header>
			<nav>
				<div id="custom-bootstrap-menu" class="navbar navbar-default navbar-static-top" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
								<a class="navbar-brand" href="#">
									<img alt="Brand" src="images/logo.gif">
								</a>
						</div>

						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right" id="navbar-right">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Partnership</span></a>
									<ul class="dropdown-menu">
										<li><a href="#">API Documentation</a></li>
										<li><a href="#">Copyrights</a></li>
										<li><a href="#">Source code</a></li>
									</ul>
								</li>
								<li><a href="#">Downloads</a></li>
								<li><a href="#">Support</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>

		</header>
		<main>
			<div class="content">
				<div class="card">
					 <div class="row-eq-height">
						<div class="col-sm-4">
							<div class="imgcontainer">
								<img src="images/vinyl.gif">
							</div>
						</div>
						<div class="col-sm-8">
							<h1 class="text-left">
								MyPlayer
							</h1>
							<p class="text-left">
								MyPlayer is a simple android app that allows you to find ID3 tags for your music. This player is sort of association of MP3 player and Shazam app.
							</p> 
							<div id="gpholder">
								<a href="#"><img src="images/gp.gif"></a>
							</div>
						</div> 
					</div> 
				</div>

				<div class="card">
					<div class="imgcontainer">
						<img class="fullsize-img"src="images/equalizer.gif">
					</div>
					<h2 class="text-left">
						Clean and Simple
					</h2>
					<p class="text-left">
						MyPlayer doesn't contain a lot of useless stuff. You can't find any playlist's functions or custom-built equalizer. Instead it offers an incomparable stability, lack of bugs and, of course, fast and accurate recognition of your music.
					</p>
				</div>

				<div class="card">
					<h2 class="text-center">
						Supported artists
					</h2>
					<div class="row with-subcards">
						<div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0" id="first-subcard">
							<div class="subcard">
								<img src="images/letov_logo.gif">
								<p class="text-center artist">
									Egor Letov
								</p>
							</div>
						</div>
						<div class="clearfix visible-sm-block"></div>
						<div class="col-sm-6 col-sm-offset-0 col-md-4 col-md-offset-0" id="second-subcard">
							<div class="subcard">
								<img src="images/carpenter_logo.gif">
								<p class="text-center artist">
									Carpenter Brut
								</p>
							</div>
						</div>
						<div class="clearfix visible-xs"></div>
						<div class="col-sm-6 col-sm-offset-0 col-md-4 col-md-offset-0" id="third-subcard">
							<div class="subcard no-bot-margin">
								<img src="images/la_femme_logo.gif">
								<p class="text-center artist">
									La Femme
								</p>
							</div>
						</div>
					</div>
					<h2 class="text-center">
						<u>And more...</u>
					</h2>
				</div>

				<div class="card">
					<div class="row-eq-height">
						<div class="col-sm-4">
							<div class="imgcontainer">
								<img src="images/search_logo.gif">
							</div>
						</div>
						<div class="col-sm-8">
							<h2 class="text-left">
								Find all tags you need
							</h2>
							<p class="text-left">
								Main purpose of our app is to help people who lost tags for their songs for some reason. Player analyzes song, then sends it’s fingerprint (key data about rhytm) to the server, which compares it with fingerprints of other songs. Our library is constantly updated with thousands of songs, so probability of successful search is very high. Check out our supported artist to avoid failures. Also, you can suggest us some artist to include in our library by making donations or by writing to tech support.
							</p>
						</div>
					</div>
				</div>

				<div class="card">
					<div class="row-eq-height">
						<div class="col-sm-8">
							<h2 class="text-left">
								Fast and stable
							</h2>
							<p class="text-left">
								MyPlayer offers incomprehensible user experience. It uses custom MP3 decoder (MPG123) written on C language to perform all calculations with outstanding speed, so our player will work fast even on low-end devices with Android 4.4.4 and better. At the other hand, our decoder is very stable due to many years of development, so in theory there are no bugs in it. <br>
								Because all operations are performed by your phone, there is no need for you to send a lot of data to us, you’re sending just key data about it.<br> 
								Our project isn’t collecting any private data.
							</p>
						</div>
						<div class="col-sm-4">
							<div class="imgcontainer">
								<img src="images/speedometer.gif">
							</div>
						</div>
					</div>
					
				</div>

				<div class="card" id="last_card">

					<div class="row-eq-height">
						<div class="col-sm-4">
							<div class="imgcontainer">
								<img src="images/cat.gif">
							</div>
						</div>
						<div class="col-sm-8">
							<h2 class="text-left">
								Donate
							</h2>
							<p class="text-left">
								We highly appreciate donations, because this project is being done by us not like our work, but like a hobby. If every user gave us 1$, we’ve made final version of MyPlayer much earlier. <br>
								Here you can give us a cup of coffee:
							</p>
							<div class="imgcontainer">
								<a href="#"><img src="images/donate_icon.gif"></a>
							</div>
						</div>
					</div>
					
				</div>
			</div>	
		</main>
		<footer class="footer">
			<div id="footer-container">
				<div class="row-eq-height" id="footerrow">
					<div class="col-xs-3" id="footerimg">
						<div class="imgcontainer">
							<a href="https://facebook.com"><img src="images/fb.gif"></a>
						</div>
					</div>
					<div class="col-xs-3" id="footerimg">
						<div class="imgcontainer">
							<a href="https://plus.google.com/"><img src="images/gplus.gif"></a>
						</div>
					</div>
					<div class="col-xs-3" id="footerimg">
						<div class="imgcontainer">
							<a href="https://www.linkedin.com/"><img src="images/linkin.gif"></a>
						</div>
					</div>
					<div class="col-xs-3" id="footerimg">
						<div class="imgcontainer">
							<a href="https://twitter.com"><img src="images/twitter.gif"></a>
						</div>
					</div>
				</div>
			</div>
	    </footer>

		</div>

	    <!-- Bootstrap core JavaScript
	    ================================================== -->
	    <!-- Placed at the end of the document so the pages load faster -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
	    <script src="js/bootstrap.min.js"></script>
	    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	    <script src="js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>
